<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lld_by_ishan</artifactId>
        <groupId>com.ishan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>apply-coupons-on-shopping-cart</module>
        <module>design-amazon-locker</module>
        <module>design-nullobject-handler</module>
        <module>design-pen</module>
        <module>design-splitwise</module>
        <module>design-tictactoe</module>
        <module>Others</module>
        <module>rate-limiter</module>
        <module>service-orchestrator</module>
        <module>newsletter-subscription</module>
        <module>request-scheduler</module>
        <module>design-tictactoe-v1</module>
        <module>design-car-rental-system</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>low_level_design</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>