# low_level_design_by_ishan

./: .gitignore  README.md  README_1.md  pom.xml
design_patterns/structural/: README.md  pom.xml
design_patterns/structural/src/main/java/adapter/after/: AdapterDemo.java
design_patterns/structural/src/main/java/adapter/before/: AdapterDemo.java
design_patterns/structural/src/main/java/adapter/example2/: Adapter.java  Analytics.java  Client.java  JsonAdapter.java  StockDataProvider.java
design_patterns/structural/src/main/java/adapter/example3/: BankAPIAdapter.java  ICICIBankAPIAdapter.java  PhonePeClient.java  README.md  YesBankAPIAdapter.java
design_patterns/structural/src/main/java/adapter/example4/: AssignmentWork.java  Pen.java  PenAdapter.java  School.java
design_patterns/structural/src/main/java/adapter/learn/: AssignmentWork.java  Pen.java  PenAdapter.java  SchoolApp.java
design_patterns/structural/src/main/java/adapter/notes/: README.md
design_patterns/structural/src/main/java/bridge/: Breath.java  Dog.java  Fish.java  LandBreathImpl.java  LivingThings.java  Main.java  README.md  WaterBreathImpl.java
design_patterns/structural/src/main/java/bridge/dataexport/: CompanyExporter.java  CsvFormatter.java  IExporter.java  IFormatter.java  JsonFormatter.java  Main.java  ProductExporter.java  UserExporter.java  XmlFormatter.java
design_patterns/structural/src/main/java/bridge/ex1/: Breath.java  Dog.java  Fish.java  LandBreathImpl.java  LivingThings.java  Main.java  WaterBreathImpl.java
design_patterns/structural/src/main/java/composite/: README.md
design_patterns/structural/src/main/java/composite/example1/: Client.java  Directory.java  File.java  FileSystem.java
design_patterns/structural/src/main/java/composite/example2/: ArithmeticExpression.java  Expression.java  Main.java  Number.java  Operation.java
design_patterns/structural/src/main/java/composite/learn/: ClientApp.java  Directory.java  File.java  FileSystem.java
design_patterns/structural/src/main/java/composite/problem_statement/: Directory.java  File.java  Main.java
design_patterns/structural/src/main/java/decorator/: BasePizza.java  ExtraCheeseTopping.java  ExtraPaneerTopping.java  FarmHousePizza.java  MargheritaPizza.java  PizzaApp.java  README.md  ToppingDecorator.java  VeggieDelightPizza.java
design_patterns/structural/src/main/java/facade/: Client.java  ClientApplication.java  Facade.java  InvoiceService.java  NotificationService.java  PaymentService.java  Product.java  ProductService.java
design_patterns/structural/src/main/java/facade/notes/: README.md
design_patterns/structural/src/main/java/flyweight/: Client.java  Forest.java  Tree.java  TreeType.java  TreeTypeFactory.java
design_patterns/structural/src/main/java/flyweight/example1/: Client.java  Forest.java  Tree.java  TreeType.java  TreeTypeFactory.java
design_patterns/structural/src/main/java/flyweight/learn/: Developer.java  Employee.java  EmployeeFactory.java  FlyweightApp.java  Tester.java
design_patterns/structural/src/main/java/flyweight/notes/: README.md
design_patterns/structural/src/main/java/proxy/: Client.java
design_patterns/structural/src/main/java/proxy/learn/: Client.java  Employee.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeServiceProxy.java
design_patterns/structural/src/main/java/proxy/notes/: README.md
low_level_design/: README.md  pom.xml
low_level_design/Others/: pom.xml
low_level_design/apply-coupons-on-shopping-cart/: README.md  pom.xml
low_level_design/apply-coupons-on-shopping-cart/src/main/java/com/ishan/: CouponDecorator.java  Item1.java  (+12 more)
low_level_design/cm/: pom.xml
low_level_design/design-amazon-locker/: pom.xml
low_level_design/design-api-rate-limiter-v1/: README.md  pom.xml
low_level_design/design-api-rate-limiter-v2/: pom.xml
low_level_design/design-atm/: pom.xml
low_level_design/design-car-rental-system/: pom.xml
low_level_design/design-logging-system/: pom.xml
low_level_design/design-nullobject-handler/: README.md  pom.xml
low_level_design/design-pen/: README.md  pom.xml
low_level_design/design-pen/src/main/java/pen/: Cap.java  Colour.java  Ink.java  Main.java  Nib.java  Refil.java  RefilType.java  Refilable.java
low_level_design/design-snake-and-ladder/: pom.xml
low_level_design/design-splitwise/: README.md  pom.xml
low_level_design/design-tictactoe/: pom.xml
low_level_design/design-tictactoe-v1/: pom.xml
low_level_design/design-vending-machine/: pom.xml
low_level_design/dsign-amazon-locker/: README.md  pom.xml
low_level_design/newsletter-subscription/: pom.xml
low_level_design/rate-limiter/: pom.xml
low_level_design/request-scheduler/: pom.xml
low_level_design/service-orchestrator/: pom.xml
oop/: README.md  pom.xml
oop/src/main/java/accessModifiersCheck/: Client.java
oop/src/main/java/accessmodifiers/: Client.java  Student.java  StudentChild.java
oop/src/main/java/collectionss/: Class1.java  TestClass.java
oop/src/main/java/constructorchaining/: C.java  Client.java  D.java
oop/src/main/java/constructors/: Client.java  Student.java
oop/src/main/java/functionalinterfacepackage/: TestFunctionalInterface.java
oop/src/main/java/genericsbasics/: GenericsMethods.java  GenericsType.java  GenericsTypeOld.java
oop/src/main/java/genericspackage/: Animal.java  Cat.java  Client.java  Dog.java  GenericMethods.java  Pair.java  Util.java
oop/src/main/java/inheritance/: Client.java
oop/src/main/java/introtooop/: Main.java
oop/src/main/java/lamdapackage/: TestLambda.java
oop/src/main/java/overriding2/: B.java
oop/src/main/java/passbyreference/: NonPrimitivesUnitTest.java
oop/src/main/java/passbyvalue/: PrimitivesUnitTest.java
oop/src/main/java/polymorphism/: Client.java  CompileTimePoly.java  RuntimePoly.java
oop/src/main/java/threads/: ListRunnable.java  Threadexample.java
oop/src/main/java/threads/advanced/: MyCallable.java
oop/src/main/java/threads/basics/: MyThread.java  ThreadUsingRunnable.java
oop/src/main/java/threadspackage/: TestThreads.java
oop/src/main/resources/: README.md
(+566 files in other folders)
